spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/brewer?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root